<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
           

        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color:red;
        }

    </style>
    <link rel="stylesheet" href="estilos/social.css">
</head>
<body>
   <img src="imagens/meufaceface.jpg" alt="facebook">
   <a href="https://www.facebook.com/alexandre.mello.3382/" target="_blank">ACESSE </a>
</html>